(default-snap-to-canvas yes)
(default-snap-to-grid yes)
(global-palette yes)
(default-image
    (width 600)
    (height 600)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill)
    (comment ""))
(default-view
    (show-menubar yes)
    (show-rulers no)
    (show-scrollbars yes)
    (show-statusbar yes)
    (show-selection yes)
    (show-layer-boundary no)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (padding-mode default)
    (padding-color (color-rgb 1.000000 1.000000 1.000000)))
